# XdtHtml

./: .gitignore  README.md  XdtHtml.sln  key.snk
src/: XdtHtml.sln
src/XdtHtml/: HtmlArgumentUtility.cs  HtmlAttributeTransform.cs  HtmlDocumentExtensions.cs  HtmlElementContext.cs  HtmlLocator.cs  HtmlLocators.cs  HtmlNodeContext.cs  HtmlNodeException.cs  HtmlNodeUtility.cs  HtmlTransform.cs  HtmlTransformableDocument.cs  HtmlTransformation.cs  HtmlTransformationException.cs  HtmlTransformationLogger.cs  HtmlTransforms.cs  IHtmlOriginalDocumentService.cs  IHtmlTransformationLogger.cs  NamedTypeFactory.cs  NetCoreHtmlTransformationLogger.cs  XdtHtml.csproj
src/XdtHtml/Properties/: Resources.Designer.cs
test/XdtHtml.Test/: GlobalSuppressions.cs  XdtHtml.Test.csproj  XdtHtmlTest.cs
test/XdtHtml.Test/test_files/: AberturaContaPresencialCriarProcesso.StepValidacao.html  AberturaContaPresencialCriarProcesso.StepValidacao_delta.html  AberturaContaPresencialCriarProcesso.StepValidacao_expected.html  composite_transform.html  composite_transform_input.html  composite_transform_result.html  content_textnode.html  content_textnode_input.html  content_textnode_result.html  insert_after_element.html  insert_after_element_result.html  insert_before_element.html  insert_before_element_result.html  insert_if_missing_element_existing_original.html  insert_if_missing_element_input.html  insert_if_missing_element_missing_original.html  insert_into_begining_element.html  insert_into_begining_element_result.html  insert_into_beginning_if_exists_input.html  insert_into_beginning_if_exists_original.html  insert_into_beginning_if_exists_result.html  insert_into_beginning_if_exists_with_probe_input.html  insert_into_beginning_if_exists_with_probe_result.html  insert_into_element.html  insert_into_element_result.html  insert_into_end_element.html  insert_into_end_element_result.html  insert_transform_comment.html  insert_transform_comment_input.html  insert_transform_comment_result.html  move_after_indent.html  move_after_indent_input.html  move_after_indent_result.html  move_cards.html  move_cards_result.html  move_element_after.html  move_element_after_result.html  move_element_before.html  move_element_before_result.html  move_elements.html  (+38 more)
